<?php

return [
    'title' => 'Магазин',
    'welcome' => 'Добро пожаловать в магазин!',

    'buy' => 'Купить',

    'free' => 'Бесплатно',

    'periods' => [
        'hours' => 'часов',
        'days' => 'дней',
        'weeks' => 'недель',
        'months' => 'месяцев',
        'years' => 'лет',
    ],

    'fields' => [
        'balance' => 'Баланс',
        'category' => 'Категория',
        'code' => 'Код',
        'commands' => 'Команды',
        'currency' => 'Валюта',
        'discount' => 'Скидка',
        'expire_date' => 'Дата окончания',
        'gateways' => 'Платежные системы',
        'global_limit' => 'Глобальный лимит покупок',
        'original_balance' => 'Начальный баланс',
        'package' => 'Товар',
        'packages' => 'Товары',
        'payment_id' => 'ID платежа',
        'payments' => 'Платежи',
        'price' => 'Цена',
        'quantity' => 'Количество',
        'renewal_date' => 'Дата продления',
        'required' => 'Обязательно',
        'required_packages' => 'Необходимые товары',
        'required_roles' => 'Необходимая роль',
        'role' => 'Роль после покупки',
        'start_date' => 'Дата начала',
        'subscription' => 'Подписка',
        'subscription_id' => 'ID подписки',
        'total' => 'Итого',
        'user_id' => 'ID пользователя',
        'user_limit' => 'Лимит покупок пользователя',
    ],

    'actions' => [
        'subscribe' => 'Подписаться',
        'manage' => 'Управлять подпиской',
        'move' => 'Переместить',
    ],

    'goal' => [
        'title' => 'Цель месяца',
        'progress' => 'Выполнено: :count%',
    ],

    'recent' => [
        'title' => 'Последние платежи',
        'empty' => 'Нет недавних платежей',
    ],

    'top' => [
        'title' => 'Лучший покупатель',
    ],

    'cart' => [
        'title' => 'Корзина',
        'success' => 'Покупка успешно завершена.',
        'guest' => 'Для покупки необходимо войти.',
        'empty' => 'Ваша корзина пуста.',
        'checkout' => 'Оформить',
        'clear' => 'Очистить корзину',
        'pay' => 'Оплатить',
        'back' => 'Назад в магазин',
        'total' => 'Итого: :total',
        'payable_total' => 'К оплате: :total',
        'credit' => 'Кредит',

        'confirm' => [
            'title' => 'Оплатить?',
            'price' => 'Вы уверены, что хотите купить корзину за :price?',
        ],

        'errors' => [
            'money' => 'У вас недостаточно средств для покупки.',
            'execute' => 'Произошла ошибка при оплате, покупка отменена.',
        ],
    ],

    'coupons' => [
        'title' => 'Купоны',
        'add' => 'Добавить купон',
        'error' => 'Купон не существует, истёк или больше не может быть использован.',
        'cumulate' => 'Вы не можете использовать этот купон с другим.',
    ],

    'payment' => [
        'title' => 'Оплата',
        'manual' => 'Ручная оплата',

        'empty' => 'Нет доступных методов оплаты.',

        'info' => 'Покупка №:id на :website: :items',
        'subscription' => ':package - Подписка (Пользователь #:user)',
        'error' => 'Не удалось выполнить платеж, попробуйте позже.',
        'giftcards' => 'Подарочные карты',

        'success' => 'Платеж завершён, вы получите покупку в игре менее чем через минуту.',
        'pending' => 'Платеж ожидает подтверждения, покупка будет доставлена после подтверждения.',

        'webhook' => 'Новый платеж в магазине',
        'webhook_info' => 'Сумма: :total, ID: :id (:gateway)',
        'webhook_chargeback' => 'Чарджбэк платежа в магазине',
        'webhook_refund' => 'Возврат платежа в магазине',
    ],

    'categories' => [
        'empty' => 'Эта категория пуста.',
    ],

    'packages' => [
        'limit' => 'Вы купили максимальное количество этого товара.',
        'requirements' => 'Вы не соответствуете требованиям для покупки этого товара.',
        'cumulate' => 'Вы не можете купить этот товар вместе с другим из той же категории в одной покупке.',
        'file' => 'Нажмите здесь, чтобы скачать файл :file',
    ],

    'offers' => [
        'gateway' => 'Тип оплаты',
        'amount' => 'Сумма',

        'empty' => 'Нет доступных предложений.',
    ],

    'profile' => [
        'payments' => 'Ваши платежи',
        'subscriptions' => 'Ваши подписки',
        'money' => 'Деньги: :balance',
    ],

    'giftcards' => [
        'title' => 'Подарочные карты',
        'error' => 'Подарочная карта не существует, истекла или больше не может быть использована.',
        'add' => 'Добавить подарочную карту',
        'notification' => 'Вы получили подарочную карту, код: :code (:balance).',
        'pending' => 'Платеж для этой карты уже начат. Завершите платеж или подождите несколько минут.',
    ],
];
